<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="3" name="Test">
    <classes>
      <class name="com.salesforce.testcases.SF0113_CreateAccount"/>
<!--       <class name="com.salesforce.testcases.SF0114_EditAccount"/> -->
<!--       <class name="com.salesforce.testcases.SFO115_DeleteAccount"/> -->
<!--       <class name="com.salesforce.testcases.SFO5_CreateOpportunity"/> -->
<!--       <class name="com.salesforce.testcases.SFO6_VerifyOpportunities"/> -->
<!--       <class name="com.salesforce.testcases.SF0109_VerifyEditWorkType"/> -->
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
